<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>ng2-boilerplate</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./resources/images/icons/favicon.ico">
    <!-- Scripts -->
    <script src="node_modules/es6-shim/es6-shim.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import("app").catch(function(err) {
            console.error(err);
        });
    </script>
</head>
<body>
    <!-- Root component -->
    <app></app>
</body>
</html>
