<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Cookbook - Mis super recetas</title>
    <link rel="stylesheet" href="node_modules/skeleton-css/css/normalize.css">
    <link rel="stylesheet" href="node_modules/skeleton-css/css/skeleton.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="styles/cookbook.css">
</head>
<body ng-app="cookbook">

    <!-- Componente raíz -->
    <raiz></raiz>

    <!-- Cargamos AngularJS -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/@angular/router/angular1/angular_1_router.js"></script>
    <!-- Otras dependencias -->
    <script src="node_modules/ng-pubsub/ng-pubsub.min.js"></script>
    <script src="node_modules/ng-image-picker/ng-image-picker.min.js"></script>
    <!-- Cargamos y configuramos el módulo -->
    <script src="scripts/app.js"></script>
    <!-- Componentes -->
    <script src="scripts/components/ingredientes.js"></script>
    <script src="scripts/components/mis-recetas.js"></script>
    <script src="scripts/components/nueva-receta.js"></script>
    <script src="scripts/components/raiz.js"></script>
    <script src="scripts/components/detalle-receta.js"></script>
    <!-- Constantes -->
    <script src="scripts/constants/configuracion.js"></script>
    <!-- Directivas -->
    <script src="scripts/directives/lista-recetas.js"></script>
    <!-- Filtros -->
    <script src="scripts/filters/lista-ingredientes.js"></script>
    <!-- Servicios -->
    <script src="scripts/services/servicio-recetas.js"></script>
    <!-- Values -->
    <script src="scripts/values/componente-raiz.js"></script>
</body>
</html>
